# DroolsTest

./: .classpath  .project  crm-repair.php  crm-repair.sh  jooq-generate.sh  pom.xml
src/main/java/com/sample/: CommandLine.java  Contact.java  DataAccess.java  DroolsApplication.java  DroolsTest.java  HelloCity.java  ItemCity.java  Person.java  Utility.java
src/main/rules/: Person.drl  Pune.drl
