<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>Speeltuin</groupId>
	<artifactId>DroolsTest</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>DroolsTest</name>
	<description>Drools Test</description>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<pojobuilder.version>3.4.0</pojobuilder.version>
		<mysql.version>5.1.38</mysql.version>
		<jooq.version>3.7.2</jooq.version>
	</properties>
	<dependencies>
		<dependency>
			<groupId>org.jooq</groupId>
			<artifactId>jooq</artifactId>
			<version>${jooq.version}</version>
		</dependency>
		<dependency>
			<groupId>org.jooq</groupId>
			<artifactId>jooq-meta</artifactId>
			<version>${jooq.version}</version>
		</dependency>
		<dependency>
			<groupId>org.jooq</groupId>
			<artifactId>jooq-codegen</artifactId>
			<version>${jooq.version}</version>
		</dependency>
		<dependency>
			<groupId>org.drools</groupId>
			<artifactId>drools-core</artifactId>
			<version>5.5.0.Final</version>
		</dependency>
		<dependency>
			<groupId>org.drools</groupId>
			<artifactId>drools-compiler</artifactId>
			<version>5.5.0.Final</version>
		</dependency>
		<!-- https://mvnrepository.com/artifact/mysql/mysql-connector-java -->
		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
			<version>6.0.3</version>
		</dependency>
	</dependencies>
	<build>
		<resources>
			<resource>
				<directory>src/main/rules</directory>
				<excludes>
					<exclude>**/*.java</exclude>
				</excludes>
			</resource>
		</resources>
		<plugins>
			<plugin>
				<groupId>org.jooq</groupId>
				<artifactId>jooq-codegen-maven</artifactId>
				<version>${jooq.version}</version>
				<dependencies>
					<dependency>
						<groupId>mysql</groupId>
						<artifactId>mysql-connector-java</artifactId>
						<version>${mysql.version}</version>
					</dependency>
				</dependencies>
				<executions>
					<execution>
						<id>crm</id>
						<configuration>
							<jdbc>
								<driver>com.mysql.jdbc.Driver</driver>
								<url>jdbc:mysql://localhost/dentalcrm</url>
								<user>root</user>
								<password />
							</jdbc>
							<generator>
								<name>org.jooq.util.DefaultGenerator</name>
								<database>
									<name>org.jooq.util.mysql.MySQLDatabase</name>
									<includes>(contacts|dt)_?.*</includes>
									<excludes>.*_audit</excludes>
									<inputSchema>dentalcrm</inputSchema>
									<customTypes>
										<!-- <customType> <name>Calendar</name> <type>java.util.Calendar</type> 
											<binding>com.billinghouse.mallplaza.db.MySQLCalendarBinding</binding> </customType> -->
									</customTypes>
									<forcedTypes>
										<forcedType>
											<name>Calendar</name>
											<expression>.*</expression>
											<types>datetime</types>
										</forcedType>
									</forcedTypes>
								</database>
								<generate>
									<pojos>true</pojos>
									<interfaces>true</interfaces>
								</generate>
								<target>
									<packageName>com.billinghouse.jooq.dentalcrm</packageName>
									<directory>src/main/generated</directory>
								</target>
							</generator>
						</configuration>
					</execution>
				</executions>
			</plugin>

			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.3</version>
				<configuration>
					<source>1.7</source>
					<target>1.7</target>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>